:root {
  --bg-primary: aliceblue;
  --bg-secondary: slategray;
  --text-primary: slategray;
  --text-secondary: aliceblue;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-primary);
  display: flex;
  flex-direction: column;
  margin: 0;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

img {
  height: auto;
  width: auto;
  min-width: 200px;
  max-width: 100%;
  max-height: 400px;
}

.hero img {
  border-radius: 50px;
  border: 4px solid darkblue;
}

.image {
  max-width: 300px;
}

.hero-info {
  margin-left: 2rem;
}

.hero-info .first {
  animation: 1.5s ease-out 0s 1 slideIn;
}

.hero-info .second {
  animation: 2.5s ease-out 0s 1 slideIn;
}

.hero-info .third {
  animation: 3.5s ease-out 0s 1 slideIn;
}

@keyframes slideIn {
  0% {
    translate: 100vw;
  }
  100% {
    translate: none;
  }
}

.card {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 3px 3px 3px black;
  transition-duration: .1s;
  transition-timing-function: ease-in-out;
  display: flex;
  justify-content: space-between;
}

.projects {
  display: grid;
  gap: 20px;
  padding: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(420px, 1fr));
}

.projects .card {
  max-height: fit-content;
  min-width: fit-content;
  max-width: 600px;
}

.projects .card:hover {
  transform: scale(1.03)
}

.project-info {
  padding: 12px;
  max-width: 400px;
}

.project-title {
  font-size: larger;
}

/* .project-title {

} */

.projects img {
  max-width: 200px;
}
